/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Whiteboard.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\funcl\Desktop\SNHU Online\GAM-495 Capstone\PaintGame_Johnson\Plugins\Whiteboard\Intermediate\Build\Win64\UE4Editor\Development\Whiteboard\Module.Whiteboard.cpp.obj"
"C:\Users\funcl\Desktop\SNHU Online\GAM-495 Capstone\PaintGame_Johnson\Plugins\Whiteboard\Intermediate\Build\Win64\UE4Editor\Development\Whiteboard\Module.Whiteboard.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Whiteboard\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\funcl\Desktop\SNHU Online\GAM-495 Capstone\PaintGame_Johnson\Plugins\Whiteboard\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Whiteboard.lib"